<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="my_building">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <pbr>
            <metal>
              <albedo_map>/home/ubi/gz_ws/src/ardupilot_gazebo/models/my_building/materials/textures/love.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
